/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/lib
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/vendor
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/channels
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/controllers
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/controllers/concerns
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/helpers
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/jobs
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/mailers
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/models
/home/alex/GB_Ruby/Ruby on Rails/Part1/Lesson3/todo/app/models/concerns
/home/alex/.rvm/gems/ruby-3.0.3/gems/turbolinks-5.2.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/webpacker-5.4.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/actiontext-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/actiontext-6.1.4.1/app/helpers
/home/alex/.rvm/gems/ruby-3.0.3/gems/actiontext-6.1.4.1/app/models
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionmailbox-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionmailbox-6.1.4.1/app/controllers
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionmailbox-6.1.4.1/app/jobs
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionmailbox-6.1.4.1/app/models
/home/alex/.rvm/gems/ruby-3.0.3/gems/actioncable-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activestorage-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activestorage-6.1.4.1/app/controllers
/home/alex/.rvm/gems/ruby-3.0.3/gems/activestorage-6.1.4.1/app/controllers/concerns
/home/alex/.rvm/gems/ruby-3.0.3/gems/activestorage-6.1.4.1/app/jobs
/home/alex/.rvm/gems/ruby-3.0.3/gems/activestorage-6.1.4.1/app/models
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionview-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/spring-3.1.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/webdrivers-5.0.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/web-console-4.2.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/turbolinks-source-5.2.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sqlite3-1.4.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/sqlite3-1.4.2
/home/alex/.rvm/gems/ruby-3.0.3/gems/semantic_range-3.0.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/selenium-webdriver-4.1.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sass-rails-6.0.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sassc-rails-2.1.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/tilt-2.0.10/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sassc-2.4.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/sassc-2.4.0
/home/alex/.rvm/gems/ruby-3.0.3/gems/rubyzip-2.3.2/lib
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/gems/3.0.0/gems/rexml-3.2.5/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rails-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sprockets-rails-3.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/sprockets-4.0.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/railties-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/thor-1.1.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rack-proxy-0.7.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rack-mini-profiler-2.3.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/puma-5.5.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/puma-5.5.2
/home/alex/.rvm/gems/ruby-3.0.3/gems/method_source-1.0.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/listen-3.7.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rb-inotify-0.10.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rb-fsevent-0.11.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/jbuilder-2.11.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/ffi-1.15.4/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/ffi-1.15.4
/home/alex/.rvm/gems/ruby-3.0.3/gems/childprocess-4.1.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/capybara-3.36.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/xpath-3.2.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/regexp_parser-2.1.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/matrix-0.4.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/byebug-11.1.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/byebug-11.1.3
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/gems/3.0.0/gems/bundler-2.2.32/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/bootsnap-1.9.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/bootsnap-1.9.3
/home/alex/.rvm/gems/ruby-3.0.3/gems/msgpack-1.4.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/msgpack-1.4.2
/home/alex/.rvm/gems/ruby-3.0.3/gems/bindex-0.8.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/bindex-0.8.1
/home/alex/.rvm/gems/ruby-3.0.3/gems/addressable-2.8.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/public_suffix-4.0.6/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionmailer-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/mail-2.7.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/mini_mime-1.1.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/marcel-1.0.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activerecord-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activemodel-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activejob-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/globalid-1.0.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/websocket-driver-0.7.5/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/websocket-driver-0.7.5
/home/alex/.rvm/gems/ruby-3.0.3/gems/websocket-extensions-0.1.5/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/nio4r-2.5.8/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/nio4r-2.5.8
/home/alex/.rvm/gems/ruby-3.0.3/gems/actionpack-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rack-test-1.1.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rack-2.2.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rails-html-sanitizer-1.4.2/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/loofah-2.12.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/crass-1.0.6/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/rails-dom-testing-2.0.3/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/nokogiri-1.12.5-x86_64-linux/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/racc-1.6.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/extensions/x86_64-linux/3.0.0/racc-1.6.0
/home/alex/.rvm/gems/ruby-3.0.3/gems/erubi-1.10.0/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/builder-3.2.4/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/activesupport-6.1.4.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/zeitwerk-2.5.1/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/tzinfo-2.0.4/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/minitest-5.14.4/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/i18n-1.8.11/lib
/home/alex/.rvm/gems/ruby-3.0.3/gems/concurrent-ruby-1.1.9/lib/concurrent-ruby
/home/alex/.rvm/gems/ruby-3.0.3/gems/rake-13.0.6/lib
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/site_ruby/3.0.0
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/site_ruby/3.0.0/x86_64-linux
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/site_ruby
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/vendor_ruby/3.0.0
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/vendor_ruby/3.0.0/x86_64-linux
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/vendor_ruby
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/3.0.0
/home/alex/.rvm/rubies/ruby-3.0.3/lib/ruby/3.0.0/x86_64-linux